# Lykke.Service.PdfGenerator

./: .gitignore  Lykke.Service.PdfGenerator.sln  settings.json  settings.txt
client/Lykke.Service.PdfGenerator.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IPdfGeneratorClient.cs  Lykke.Service.PdfGenerator.Client.csproj  PdfGeneratorClient.cs  PdfGeneratorServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.PdfGenerator/: Dockerfile  Global.asax  Global.asax.cs  Lykke.Service.PdfGenerator.csproj  Program.cs  Startup.cs  Web.config  packages.config
src/Lykke.Service.PdfGenerator.AzureRepositories/: Lykke.Service.PdfGenerator.AzureRepositories.csproj  PdfGeneratorRepository.cs
src/Lykke.Service.PdfGenerator.Contract/: PdfDataResponse.cs  PdfGenerateErrorResponse.cs  PdfGenerateModel.cs  PdfGenerateRequest.cs  PdfGenerateResponse.cs
src/Lykke.Service.PdfGenerator.Core/: Lykke.Service.PdfGenerator.Core.csproj
src/Lykke.Service.PdfGenerator.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PdfGenerator.Core/Repositories/: IPdfGeneratorRepository.cs
src/Lykke.Service.PdfGenerator.Core/Services/: IHealthService.cs  IPdfGeneratorService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.PdfGenerator.Services/: HealthService.cs  Lykke.Service.PdfGenerator.Services.csproj  PdfGeneratorService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PdfGenerator/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/Lykke.Service.PdfGenerator/Controllers/: IsAliveController.cs  PdfController.cs  PdfGeneratorController.cs
src/Lykke.Service.PdfGenerator/Models/: PdfGenerateModel.cs
src/Lykke.Service.PdfGenerator/Modules/: ServiceModule.cs
src/Lykke.Service.PdfGenerator/Properties/: AssemblyInfo.cs
src/Lykke.Service.PdfGenerator/Settings/: AppSettings.cs
src/Lykke.Service.PdfGenerator/Settings/ServiceSettings/: DbSettings.cs  PdfGeneratorSettings.cs
src/Lykke.Service.PdfGenerator/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.PdfGenerator.Tests/: UnitTest1.cs
