<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PdfGenerator.Services</AssemblyName>
    <RootNamespace>Lykke.Service.PdfGenerator.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PdfGenerator.Core\Lykke.Service.PdfGenerator.Core.csproj" />
  </ItemGroup>

</Project>